<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3916556066"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3868065977" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div id="menuu173-wrapper">
    <nav class="MenuBar clearfix pinned-colelem" id="menuu173"><!-- horizontal box -->
     <div class="MenuItemContainer borderbox clearfix grpelem" id="u174"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix colelem" id="u175" href="index.html#obligacion"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u178-4"><!-- content --><p>¿Es obligatorio?</p></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem" id="u228"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix colelem" id="u229" href="index.html#necesaria"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u230-4"><!-- content --><p>¿Cuál es para mi empresa?</p></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem" id="u249"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing borderbox clearfix colelem" id="u250" href="index.html#oferta"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u251-6"><!-- content --><p>Empieza a evaluar el</p><p>riesgo psicosocial</p></div></a>
     </div>
    </nav>
   </div>
   <div class="browser_width colelem" id="u94-bw">
    <div id="u94"><!-- column -->
     <div class="clearfix" id="u94_align_to_page">
      <div class="clearfix colelem" id="u97-13"><!-- content -->
       <p>Cumple con la<span id="u97-2"> NOM-035-STPS-2018</span> en línea</p>
       <ul class="list0 nls-None" id="u97-11">
        <li>Fácil</li>
        <li>Seguro</li>
        <li>Para todos tus empleados</li>
       </ul>
      </div>
      <div class="pointer_cursor gradient rounded-corners clearfix colelem" id="u101"><!-- group -->
       <a class="block anim_swing" href="index.html#oferta"></a>
       <a class="nonblock nontext anim_swing clearfix grpelem" id="u110-4" href="index.html#oferta"><!-- content --><p>Comienza aquí con tu empresa</p></a>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pobligacion"><!-- group -->
    <a class="anchor_item grpelem" id="obligacion"></a>
    <div class="browser_width grpelem" id="u104-bw">
     <div class="museBGSize" id="u104"><!-- group -->
      <div class="clearfix" id="u104_align_to_page">
       <div class="clearfix grpelem" id="u107-12"><!-- content -->
        <p>La <span id="u107-2">NOM-035-STPS-2018</span> es <span id="u107-4">obligatoria</span> para todas las empresas.</p>
        <p>En ella se obliga a los patrones a que identifiquen, analicen y prevengan los<span id="u107-8"> riesgos psicosociales</span> en el trabajo.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="pnecesaria"><!-- group -->
    <a class="anchor_item grpelem" id="necesaria"></a>
    <div class="browser_width grpelem" id="u121-bw">
     <div id="u121"><!-- group -->
      <div class="clearfix" id="u121_align_to_page">
       <div class="clearfix grpelem" id="pu130"><!-- column -->
        <div class="rounded-corners colelem" id="u130"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u124-8"><!-- content -->
         <p id="u124-2">Entre 15 y 50 trabajadores</p>
         <p id="u124-4"><span id="u124-3">Identificar y analizar los factores de riesgo psicosocial.</span></p>
         <p id="u124-6"><span id="u124-5">Identificación y análisis de los factores de riesgo psicosocial, y evaluación del entorno organizacional.</span></p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu141"><!-- column -->
        <div class="rounded-corners colelem" id="u141"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u127-8"><!-- content -->
         <p id="u127-2">Más de 50 trabajadores</p>
         <p id="u127-4"><span id="u127-3">Identificar y analizar los factores de riesgo psicosocial y evaluar el entorno organizacional.</span></p>
         <p id="u127-6"><span id="u127-5">Identificación y análisis de los factores de riesgo psicosocial, y evaluación del entorno organizacional.</span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="poferta"><!-- group -->
    <a class="anchor_item grpelem" id="oferta"></a>
    <div class="browser_width grpelem" id="u158-bw">
     <div id="u158"><!-- group -->
      <div class="clearfix" id="u158_align_to_page">
       <div class="clearfix grpelem" id="u161-4"><!-- content -->
        <p>Evita multas de hasta 535,000 pesos por no prevenir el estrés laboral</p>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="browser_width colelem" id="u144-bw">
    <div class="museBGSize" id="u144"><!-- group -->
     <div class="clearfix" id="u144_align_to_page">
      <div class="clearfix grpelem" id="u155"><!-- column -->
       <div class="clearfix colelem" id="u164-14"><!-- content -->
        <p><span id="u164">Aquí puedes realizar las tres encuestas necesarias para tus trabajadores:</span></p>
        <ol class="list0 nls-None" id="u164-12">
         <li><span id="u164-3">Eventos traumáticos</span><span id="u164-4">: Cuestionario hecho para identificar a los trabajadores que han sufrido o atestiguado un evento traumático.</span></li>
         <li><span id="u164-6">Riesgo psicosocial</span><span id="u164-7">: Presentación de múltiples factores de riesgo psicosocial a los cuales los trabajadores están sujetos.</span></li>
         <li><span id="u164-9">Riesgo Psicosocial y entorno</span><span id="u164-10">: Cuestionario enfocado en analizar los factores de riesgo psicosocial y evaluar el entorno laboral y organizacional.</span></li>
        </ol>
       </div>
       <div class="gradient rounded-corners clearfix colelem" id="u167"><!-- group -->
        <div class="clearfix grpelem" id="u170-4"><!-- content -->
         <p>Aquí empieza el camino</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1456" data-content-above-spacer="1456" data-content-below-spacer="178"></div>
  </div>
  <!--[if lt IE 9]>
  <div class="preload_images">
   <img class="preload" src="images/u101-r-grad.png?crc=3821702861" alt=""/>
  </div>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.watch","jquery.musepolyfill.bgsize"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=483509463" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
